013 ID  RSOLAR       RSO N4
038 OR  RSOLAR       RSO N4
048 WA  RSOLAR       RSO N4
206 WA  RSOLAR       RSO N4
208 ID  SOPAD        SOU YY
218 MN  SOLAR+       ESN N4
253 WA  RSOLAR       RSO N4
303 CO  SOPAD        SOC N4
307 WY  SOPAD        SOC YY
308 NE  SOLAR+       ESS YY
319 IA  SOLAR+       ESS N4
320 MN  SOLAR+       ESN N4
360 WA  RSOLAR       RSO N4
385 UT  SOPAD        SOU N4
402 NE  SOLAR+       ESS N4
406 MT  SOPAD        SOU YY
425 WA  RSOLAR       RSO N4
435 UT  SOPAD        SOU YY
458 OR  RSOLAR       RSO N4
480 AZ  SOPAD        SOU N4
503 OR  RSOLAR       RSO N4
505 NM  SOPAD        SOU N4
507 MN  SOLAR+       ESN N4
509 WA  RSOLAR       RSO N4
515 IA  SOLAR+       ESS N4
520 AZ  SOPAD        SOU N4
531 NE  SOLAR+       ESS N4
534 WI  SOLAR+       ESN N4
541 OR  RSOLAR       RSO N4
563 IA  SOLAR+       ESS N4
564 WA  RSOLAR       RSO N4
575 NM  SOPAD        SOU N4
602 AZ  SOPAD        SOU N4
605 SD  SOLAR+       ESS N4
612 MN  SOLAR+       ESN N4
623 AZ  SOPAD        SOU N4
641 IA  SOLAR+       ESS N4
651 MN  SOLAR+       ESN N4
701 ND  SOLAR+       ESN YY
712 IA  SOLAR+       ESS N4
715 WI  SOLAR+       ESN N4
719 CO  SOPAD        SOC N4
720 CO  SOPAD        SOC N4
763 MN  SOLAR+       ESN N4
801 UT  SOPAD        SOU N4
928 AZ  SOPAD        SOU N4
952 MN  SOLAR+       ESN N4
970 CO  SOPAD        SOC YY
971 OR  RSOLAR       RSO N4
